apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.0'
  }
}

jacoco {
  toolVersion = '0.7.0.201403182114'
}

jacocoTestReport {
  reports {
    // coveralls plugin depends on xml format report:
    xml.enabled = true 
  }
}

dependencies {
  compile 'org.zeromq:jeromq:0.3.4'

  // Utilities:
  compile 'com.google.guava:guava:17.+'
  compile 'org.apache.commons:commons-lang3:3.+'
  compile 'commons-io:commons-io:2.+'
  compile 'com.google.code.findbugs:jsr305:2.+'
  
  // Logging:
  compile 'org.slf4j:slf4j-api:1.7.+'
  compile ('ch.qos.logback:logback-classic:1.+') {
    exclude group: 'org.slf4j'
  }
  
  // Testing:
  testCompile 'org.hamcrest:hamcrest-all:1.+'
  testCompile('junit:junit:4.+') {
    exclude group: 'org.hamcrest'
  }
  testCompile ('org.mockito:mockito-all:1.+') {
    exclude group: 'org.hamcrest'
  }
  testCompile 'com.google.guava:guava-testlib:17.+'
}
